
# prefix key
set -g prefix C-t

set-window-option -g mode-keys vi
set -g status on

# prefix + r で設定ファイルを再読み込み
bind r source-file ~/.tmux.conf

# status bar color
set -g status-fg default
set -g status-bg black
set -g status-attr default
set-window -g window-status-bg default
set-window -g window-status-current-fg default
set-window -g window-status-current-bg blue
set-window -g window-status-current-attr bold

# status bar string
set-option -g status-left-length 20
set -g status-left "[#(whoami)@#H]"
set -g status-right "#(cat /proc/loadavg | awk '{print $1, $2, $3}') [%a %Y/%m/%d %H:%M]"

# ウィンドウ番号を1から開始
set-option -g base-index 1



# mouse
set -g mode-mouse on
set -g mouse-select-pane on
set -g mouse-resize-pane on

# windows
bind C-c new-window

bind C-t last-window
bind C-n next-window
bind C-p previous-window

# panes
bind h split-window -v
bind v split-window -h
bind-key -n C-Left select-pane -L
bind-key -n C-Right select-pane -R
bind-key -n C-Down select-pane -D
bind-key -n C-Up select-pane -U

# copy mode
bind Escape copy-mode

