# line 1       : `1234567890[]
# line 1(Shift): ~!@#$%^&*(){}
# line 2       : ',.pyfgcrl/=\
# line 2(Shift): "<>PYFGCRL?+|

define KBD104on109

def subst  ~S-*HankakuZenkaku   = $GRAVE_ACCENT
def subst   S-*HankakuZenkaku   = $TILDE
def subst  S-*_2		= $COMMERCIAL_AT
def subst  S-*_6		= $CIRCUMFLEX_ACCENT
def subst  S-*_7		= $AMPERSAND
def subst  S-*_8		= $ASTERISK
def subst  S-*_9		= $LEFT_PARENTHESIS
def subst  S-*_0		= $RIGHT_PARENTHESIS
def subst *Minus		= *LeftSquareBracket
def subst *CircumflexAccent	= *RightSquareBracket
def subst  S-*Semicolon		= $COLON
def subst ~S-*Colon		= $APOSTROPHE
def subst  S-*Colon		= $QUOTATION_MARK
def subst ~S-*LeftSquareBracket		= $EQUALS_SIGN
def subst  S-*LeftSquareBracket 	= $PLUS_SIGN
def subst ~S-*RightSquareBracket	= $REVERSE_SOLIDUS
def subst  S-*RightSquareBracket 	= $VERTICAL_LINE
