# DVORAKon109.mayu - dvorak layout on 109 layout for MAYU

define KBDDVORAKon109

# 2
def subst *Q				= $APOSTROPHE
def subst ~IL-S-*Q			= $QUOTATION_MARK
def subst *W				= *Comma
def subst *E				= *Period
def subst *R				= *P
def subst *T				= *Y
def subst *Y				= *F
def subst *U				= *G
def subst *I				= *C
def subst *O				= *R
def subst *P				= *L
def subst *Atmark			= *Slash

# 3
def subst *A				= *A
def subst *S				= *O
def subst *D				= *E
def subst *F				= *U
def subst *G				= *I
def subst *H				= *D
def subst *J				= *H
def subst *K				= *T
def subst *L				= *N
def subst *Semicolon		= *S

def subst ~S-*Colon			= *$HYPHEN-MINUS
def subst  S-*Colon			= *$LOW_LINE

#def subst *RightSquareBracket		= ~S-*ReverseSolidus	# temporary


# 4
def subst ~S-*Z				= *Semicolon
def subst S-*Z				= ~S-*Colon
def subst *X				= *Q
def subst *C				= *J
def subst *V				= *K
def subst *B				= *X
def subst *N				= *B
def subst *M				= *M
def subst *Comma			= *W
def subst *Period			= *V
def subst *Slash			= *Z
def subst *BackSlash		= *YenSign


